MYSQL_HOST=mysql_epass
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=stage_epass2
MONGODB_ADMIN_NAME=admin
MONGODB_ADMIN_PASSWORD=admin_password
MONGODB_DATABASE=eskipass_mongo
SITE_URL=http://localhost:8080/